[playlist]
numberofentries=6
File1=https://ice1.somafm.com/bootliquor-128-aac
Title1=SomaFM: Boot Liquor (#1): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length1=-1
File2=https://ice6.somafm.com/bootliquor-128-aac
Title2=SomaFM: Boot Liquor (#2): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length2=-1
File3=https://ice4.somafm.com/bootliquor-128-aac
Title3=SomaFM: Boot Liquor (#3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length3=-1
File4=https://ice2.somafm.com/bootliquor-128-aac
Title4=SomaFM: Boot Liquor (#4): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length4=-1
File5=https://ice5.somafm.com/bootliquor-128-aac
Title5=SomaFM: Boot Liquor (#5): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length5=-1
File6=https://ice3.somafm.com/bootliquor-128-aac
Title6=SomaFM: Boot Liquor (#6): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length6=-1
Version=2

